POSTGRES_HOST="localhost"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="database-1"
URL="http://localhost"
DB_PORT="5432"
PORT="5432"
RDS_DIALECT="postgres"
AWS_REGION=""
AWS_PROFILE=""
AWS_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
JWT_SECRET="hello-from-other-side"